spring.datasource.jdbc-url=jdbc:sqlite:item.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.port=8083

#spring.cache.cache-names=ITEM,TIME
#spring.cache.caffeine.spec=maximumSize=500,refreshAfterWrite=600s,recordStats

#logging.pattern.console=%d{HH:mm:ss} - %msg%n
logging.level.org.springframework=info
logging.level.com.example.demo=debug

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=health,metrics


server.tomcat.connection-timeout=5000

server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100
server.tomcat.keep-alive-timeout=60000

JAVA_OPTS="-XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Xmx512m -Xms256m -Xss2m"